Gene 1	Gene 2	Weight	Network group	Network
XRCC2	RAD51AP1	0.010997108	Co-expression	Burington-Shaughnessy-2008
MSH6	RAD51AP1	0.013282019	Co-expression	Burington-Shaughnessy-2008
MSH2	MSH6	0.014397356	Co-expression	Burington-Shaughnessy-2008
MSH2	MRE11A	0.009260583	Co-expression	Burington-Shaughnessy-2008
RAD51	RAD51AP1	0.014410621	Co-expression	Burington-Shaughnessy-2008
RAD51	XRCC2	0.023665331	Co-expression	Burington-Shaughnessy-2008
PCNA	MSH2	0.0066486546	Co-expression	Burington-Shaughnessy-2008
RAD51D	XRCC2	0.020121174	Co-expression	Burington-Shaughnessy-2008
MSH3	RAD50	0.026235811	Co-expression	Burington-Shaughnessy-2008
FEN1	MRE11A	0.010239545	Co-expression	Burington-Shaughnessy-2008
FEN1	MSH2	0.0046966053	Co-expression	Burington-Shaughnessy-2008
FEN1	PCNA	0.007026094	Co-expression	Burington-Shaughnessy-2008
FEN1	RAD51C	0.010369628	Co-expression	Burington-Shaughnessy-2008
BRCA2	RAD51AP1	0.009460088	Co-expression	Burington-Shaughnessy-2008
LIG1	RAD51AP1	0.008343202	Co-expression	Burington-Shaughnessy-2008
LIG1	MSH6	0.019368798	Co-expression	Burington-Shaughnessy-2008
LIG1	MSH2	0.0062334896	Co-expression	Burington-Shaughnessy-2008
LIG1	PCNA	0.009046751	Co-expression	Burington-Shaughnessy-2008
LIG1	BRCA2	0.013882733	Co-expression	Burington-Shaughnessy-2008
MBD4	NBN	0.012602674	Co-expression	Burington-Shaughnessy-2008
RAD54B	RAD51AP1	0.0072733257	Co-expression	Dobbin-Giordano-2005
MSH2	RAD54B	0.0061208038	Co-expression	Dobbin-Giordano-2005
RAD51	RAD54B	0.017725939	Co-expression	Dobbin-Giordano-2005
PCNA	RAD51AP1	0.006378335	Co-expression	Dobbin-Giordano-2005
PCNA	RAD54B	0.00840271	Co-expression	Dobbin-Giordano-2005
PCNA	MSH2	0.004987258	Co-expression	Dobbin-Giordano-2005
RAD51C	XRCC3	0.011588192	Co-expression	Dobbin-Giordano-2005
RAD51C	MSH2	0.0068920823	Co-expression	Dobbin-Giordano-2005
FEN1	MLH1	0.01321348	Co-expression	Dobbin-Giordano-2005
BLM	RAD51AP1	0.006200854	Co-expression	Dobbin-Giordano-2005
BLM	PCNA	0.0072634732	Co-expression	Dobbin-Giordano-2005
BLM	BRCA2	0.012837388	Co-expression	Dobbin-Giordano-2005
LIG1	BRCA2	0.012662435	Co-expression	Dobbin-Giordano-2005
LIG1	BLM	0.0071671433	Co-expression	Dobbin-Giordano-2005
RAD54B	RAD51AP1	0.002763422	Co-expression	Noble-Diehl-2008
XRCC2	RAD54B	0.00733135	Co-expression	Noble-Diehl-2008
MSH2	MSH6	0.005778242	Co-expression	Noble-Diehl-2008
RAD51	RAD51AP1	0.005567686	Co-expression	Noble-Diehl-2008
PCNA	MSH6	0.005649677	Co-expression	Noble-Diehl-2008
PCNA	MSH2	0.010246351	Co-expression	Noble-Diehl-2008
PCNA	RAD51	0.008620485	Co-expression	Noble-Diehl-2008
RAD51C	RAD54B	0.0057758903	Co-expression	Noble-Diehl-2008
RAD51D	MSH6	0.007529241	Co-expression	Noble-Diehl-2008
RAD51D	RAD51	0.012611268	Co-expression	Noble-Diehl-2008
FEN1	RAD51B	0.009879406	Co-expression	Noble-Diehl-2008
BRCA2	RAD51AP1	0.008517406	Co-expression	Noble-Diehl-2008
BRCA2	RAD54B	0.007982351	Co-expression	Noble-Diehl-2008
BRCA2	RAD51	0.015424679	Co-expression	Noble-Diehl-2008
BLM	RAD54B	0.005814861	Co-expression	Noble-Diehl-2008
LIG1	MSH6	0.0046053855	Co-expression	Noble-Diehl-2008
RFC1	RAD51AP1	0.008671715	Co-expression	Noble-Diehl-2008
RFC1	MSH6	0.008513394	Co-expression	Noble-Diehl-2008
RFC1	MLH1	0.014266179	Co-expression	Noble-Diehl-2008
SWSAP1	MSH3	0.017791688	Co-expression	Noble-Diehl-2008
MRE11A	MSH6	0.012489821	Co-expression	Rosenwald-Staudt-2001
RAD51	MSH6	0.0044304207	Co-expression	Rosenwald-Staudt-2001
RAD51	MSH2	0.0046522585	Co-expression	Rosenwald-Staudt-2001
PCNA	MSH2	0.00851177	Co-expression	Rosenwald-Staudt-2001
PCNA	RAD51	0.0038137839	Co-expression	Rosenwald-Staudt-2001
RAD51C	RAD51	0.004033115	Co-expression	Rosenwald-Staudt-2001
RAD51C	PCNA	0.0077710724	Co-expression	Rosenwald-Staudt-2001
MUTYH	XRCC3	0.014118166	Co-expression	Rosenwald-Staudt-2001
MUTYH	MLH1	0.011593363	Co-expression	Rosenwald-Staudt-2001
BRCA2	MSH6	0.012236448	Co-expression	Rosenwald-Staudt-2001
BRCA2	MRE11A	0.017189479	Co-expression	Rosenwald-Staudt-2001
LIG1	XRCC3	0.012812127	Co-expression	Rosenwald-Staudt-2001
LIG1	BLM	0.017896008	Co-expression	Rosenwald-Staudt-2001
MSH2	MSH6	0.007878492	Co-expression	Boldrick-Relman-2002
MSH2	MRE11A	0.007991972	Co-expression	Boldrick-Relman-2002
RAD51	MSH2	0.006859141	Co-expression	Boldrick-Relman-2002
PCNA	MSH2	0.0039656702	Co-expression	Boldrick-Relman-2002
PCNA	RAD51	0.0063114	Co-expression	Boldrick-Relman-2002
BLM	MSH6	0.011875866	Co-expression	Boldrick-Relman-2002
BLM	MSH2	0.0069604106	Co-expression	Boldrick-Relman-2002
LIG1	MUTYH	0.017150128	Co-expression	Boldrick-Relman-2002
PMS1	MSH2	0.010256791	Co-expression	Boldrick-Relman-2002
PMS1	PCNA	0.008650334	Co-expression	Boldrick-Relman-2002
PMS1	BLM	0.015411466	Co-expression	Boldrick-Relman-2002
RAD51	MSH2	0.0068876394	Co-expression	Alizadeh-Staudt-2000
PCNA	MSH2	0.01419451	Co-expression	Alizadeh-Staudt-2000
PCNA	RAD51	0.007928261	Co-expression	Alizadeh-Staudt-2000
BRCA2	MRE11A	0.015972575	Co-expression	Alizadeh-Staudt-2000
LIG1	BLM	0.014503101	Co-expression	Alizadeh-Staudt-2000
PMS1	MRE11A	0.013275101	Co-expression	Alizadeh-Staudt-2000
PMS1	BLM	0.017564004	Co-expression	Alizadeh-Staudt-2000
PCNA	RAD51AP1	0.0077311057	Co-expression	Wang-Cheung-2015
PCNA	RAD54B	0.009220297	Co-expression	Wang-Cheung-2015
PCNA	RAD51	0.012277506	Co-expression	Wang-Cheung-2015
PCNA	MLH1	0.0075337463	Co-expression	Wang-Cheung-2015
RAD51C	MLH1	0.014887362	Co-expression	Wang-Cheung-2015
RAD51C	PCNA	0.009099438	Co-expression	Wang-Cheung-2015
FEN1	RAD51AP1	0.005509389	Co-expression	Wang-Cheung-2015
FEN1	RAD54B	0.00733622	Co-expression	Wang-Cheung-2015
FEN1	RAD51	0.010585654	Co-expression	Wang-Cheung-2015
FEN1	PCNA	0.005419004	Co-expression	Wang-Cheung-2015
BRCA2	MLH1	0.016227784	Co-expression	Wang-Cheung-2015
BRCA2	FEN1	0.008725371	Co-expression	Wang-Cheung-2015
BLM	RAD51AP1	0.012136777	Co-expression	Wang-Cheung-2015
BLM	RAD51	0.02425997	Co-expression	Wang-Cheung-2015
BLM	PCNA	0.011853394	Co-expression	Wang-Cheung-2015
BLM	FEN1	0.01035819	Co-expression	Wang-Cheung-2015
PALB2	RAD54B	0.0067129573	Co-expression	Wang-Cheung-2015
PMS1	MSH6	0.0067780707	Co-expression	Wang-Cheung-2015
PMS1	NBN	0.00729473	Co-expression	Wang-Cheung-2015
MSH6	RAD51AP1	0.014419247	Co-expression	Rieger-Chu-2004
MSH2	RAD51AP1	0.004478335	Co-expression	Rieger-Chu-2004
MSH2	MSH6	0.010679489	Co-expression	Rieger-Chu-2004
RAD51	MSH2	0.0066423453	Co-expression	Rieger-Chu-2004
RAD51C	PCNA	0.017635025	Co-expression	Rieger-Chu-2004
RAD51D	XRCC2	0.022812415	Co-expression	Rieger-Chu-2004
FEN1	RAD51AP1	0.0038804694	Co-expression	Rieger-Chu-2004
FEN1	MSH2	0.0034462316	Co-expression	Rieger-Chu-2004
FEN1	RAD51B	0.00604564	Co-expression	Rieger-Chu-2004
BLM	MSH2	0.0055328645	Co-expression	Rieger-Chu-2004
LIG1	RAD51	0.013958051	Co-expression	Rieger-Chu-2004
LIG1	PCNA	0.012874835	Co-expression	Rieger-Chu-2004
LIG1	RAD51C	0.015012889	Co-expression	Rieger-Chu-2004
RFC1	RAD51AP1	0.010548502	Co-expression	Rieger-Chu-2004
PMS1	MSH2	0.008244147	Co-expression	Rieger-Chu-2004
RAD51	XRCC3	0.013464309	Co-expression	Chen-Brown-2002
PCNA	RAD51	0.009647468	Co-expression	Chen-Brown-2002
RAD51C	PCNA	0.0055541107	Co-expression	Chen-Brown-2002
RAD51D	XRCC3	0.011968065	Co-expression	Chen-Brown-2002
FEN1	MLH1	0.0049244477	Co-expression	Chen-Brown-2002
FEN1	PCNA	0.0032246604	Co-expression	Chen-Brown-2002
FEN1	RAD51C	0.0035707387	Co-expression	Chen-Brown-2002
FEN1	RAD51D	0.0046987208	Co-expression	Chen-Brown-2002
MSH2	MSH6	0.016528148	Co-expression	Wang-Maris-2006
PCNA	RAD51AP1	0.00803289	Co-expression	Wang-Maris-2006
PCNA	MSH2	0.00826907	Co-expression	Wang-Maris-2006
RAD51C	RAD51AP1	0.013071338	Co-expression	Wang-Maris-2006
RAD51C	PCNA	0.008939222	Co-expression	Wang-Maris-2006
FEN1	PCNA	0.0054832785	Co-expression	Wang-Maris-2006
FEN1	RAD51C	0.0078020734	Co-expression	Wang-Maris-2006
FEN1	RAD51B	0.008788989	Co-expression	Wang-Maris-2006
BRCA2	RAD51AP1	0.010390178	Co-expression	Wang-Maris-2006
BRCA2	PCNA	0.0075959256	Co-expression	Wang-Maris-2006
BLM	RAD51	0.015280711	Co-expression	Wang-Maris-2006
BLM	FEN1	0.0077265305	Co-expression	Wang-Maris-2006
BLM	BRCA2	0.011240382	Co-expression	Wang-Maris-2006
LIG1	MSH2	0.0068011666	Co-expression	Wang-Maris-2006
LIG1	RAD51B	0.01050274	Co-expression	Wang-Maris-2006
LIG1	BRCA2	0.006929384	Co-expression	Wang-Maris-2006
LIG1	BLM	0.007920321	Co-expression	Wang-Maris-2006
MED6	BRCA2	0.011942617	Co-expression	Wang-Maris-2006
PMS1	RAD51D	0.015536962	Co-expression	Wang-Maris-2006
MBD4	BRCA2	0.0121444	Co-expression	Wang-Maris-2006
MSH2	MSH6	0.55178285	Co-localization	Chen-Huang-2014
MLH1	MSH2	0.3871396	Co-localization	Chen-Huang-2014
XRCC3	XRCC2	0.016430777	Co-localization	Johnson-Shoemaker-2003
MRE11A	RAD54B	0.0039291377	Co-localization	Johnson-Shoemaker-2003
MRE11A	MSH6	0.0067351954	Co-localization	Johnson-Shoemaker-2003
MSH2	RAD54B	0.0070108008	Co-localization	Johnson-Shoemaker-2003
MSH2	MRE11A	0.0023611563	Co-localization	Johnson-Shoemaker-2003
RAD51	RAD51AP1	0.014900287	Co-localization	Johnson-Shoemaker-2003
MLH1	MRE11A	0.0052611036	Co-localization	Johnson-Shoemaker-2003
MLH1	MSH2	0.0089009935	Co-localization	Johnson-Shoemaker-2003
PCNA	RAD51AP1	0.0055432543	Co-localization	Johnson-Shoemaker-2003
PCNA	MSH6	0.010919154	Co-localization	Johnson-Shoemaker-2003
PCNA	RAD51	0.010310396	Co-localization	Johnson-Shoemaker-2003
RAD51C	RAD51AP1	0.005562077	Co-localization	Johnson-Shoemaker-2003
FEN1	MRE11A	0.003097692	Co-localization	Johnson-Shoemaker-2003
MUTYH	XRCC2	0.009632427	Co-localization	Johnson-Shoemaker-2003
BRCA2	XRCC2	0.0091034025	Co-localization	Johnson-Shoemaker-2003
BRCA2	MRE11A	0.0040560593	Co-localization	Johnson-Shoemaker-2003
BRCA2	FEN1	0.01018286	Co-localization	Johnson-Shoemaker-2003
BLM	RAD54B	0.015011758	Co-localization	Johnson-Shoemaker-2003
BLM	XRCC2	0.01391935	Co-localization	Johnson-Shoemaker-2003
BLM	MRE11A	0.0053743403	Co-localization	Johnson-Shoemaker-2003
BLM	MSH2	0.009224087	Co-localization	Johnson-Shoemaker-2003
BLM	BRCA2	0.017093683	Co-localization	Johnson-Shoemaker-2003
RFC1	PCNA	0.006669388	Co-localization	Johnson-Shoemaker-2003
RFC1	NBN	0.01769439	Co-localization	Johnson-Shoemaker-2003
MED6	MLH1	0.015286886	Co-localization	Johnson-Shoemaker-2003
PMS1	MRE11A	0.005973471	Co-localization	Johnson-Shoemaker-2003
PMS1	MSH2	0.010735745	Co-localization	Johnson-Shoemaker-2003
PMS1	MLH1	0.025523609	Co-localization	Johnson-Shoemaker-2003
MLH1	MSH2	0.014582656	Co-localization	Schadt-Shoemaker-2004
BLM	MSH2	0.0066086105	Co-localization	Schadt-Shoemaker-2004
BLM	MLH1	0.0071238624	Co-localization	Schadt-Shoemaker-2004
BLM	BRCA2	0.0069789086	Co-localization	Schadt-Shoemaker-2004
LIG1	BRCA2	0.008549509	Co-localization	Schadt-Shoemaker-2004
LIG1	BLM	0.006817342	Co-localization	Schadt-Shoemaker-2004
PMS1	MSH2	0.013980062	Co-localization	Schadt-Shoemaker-2004
PMS1	MLH1	0.013477192	Co-localization	Schadt-Shoemaker-2004
PMS1	BRCA2	0.006483832	Co-localization	Schadt-Shoemaker-2004
PMS1	BLM	0.007196923	Co-localization	Schadt-Shoemaker-2004
MSH6	RAD54B	0.0023149955	Genetic Interactions	Lin-Smith-2010
PCNA	MLH1	0.0010429058	Genetic Interactions	Lin-Smith-2010
PMS2	PCNA	0.0012413593	Genetic Interactions	Lin-Smith-2010
MSH3	XRCC2	0.0020417552	Genetic Interactions	Lin-Smith-2010
RAD51B	RAD51	0.002086699	Genetic Interactions	Lin-Smith-2010
FEN1	RAD50	0.0030858065	Genetic Interactions	Lin-Smith-2010
FEN1	RAD51	0.0030716134	Genetic Interactions	Lin-Smith-2010
FEN1	RAD51B	0.00044775248	Genetic Interactions	Lin-Smith-2010
RFC1	MSH3	0.0015745184	Genetic Interactions	Lin-Smith-2010
MED6	DMC1	0.003113496	Genetic Interactions	Lin-Smith-2010
MED6	XRCC2	0.0014439531	Genetic Interactions	Lin-Smith-2010
MED6	RAD51D	0.0070933127	Genetic Interactions	Lin-Smith-2010
MED6	RFC1	0.0011135178	Genetic Interactions	Lin-Smith-2010
MRE11A	RAD50	0.057332635	Pathway	NCI_NATURE
PCNA	RAD51	0.3670512	Pathway	NCI_NATURE
NBN	RAD50	0.04987142	Pathway	NCI_NATURE
NBN	MRE11A	0.044333927	Pathway	NCI_NATURE
BRCA2	XRCC3	0.34045166	Pathway	NCI_NATURE
BRCA2	RAD51	0.26038256	Pathway	NCI_NATURE
PALB2	BRCA2	0.32751948	Pathway	NCI_NATURE
DMC1	RAD51AP1	0.43167973	Physical Interactions	IREF-SMALL-SCALE-STUDIES
DMC1	RAD54B	0.35725105	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD50	MSH6	0.029211108	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MRE11A	MSH6	0.027338289	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MRE11A	RAD50	0.02525392	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH2	MSH6	0.023447005	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH2	RAD50	0.02165932	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH2	MRE11A	0.020270672	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51	RAD51AP1	0.074320905	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51	RAD54B	0.061506767	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51	DMC1	0.043873943	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51	XRCC2	0.04481253	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51	XRCC3	0.035412986	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51	MSH6	0.015455151	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51	MSH2	0.011459617	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MLH1	MSH6	0.007846055	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MLH1	RAD50	0.0072478433	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MLH1	MRE11A	0.0067831604	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MLH1	MSH2	0.0058176573	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PCNA	MSH6	0.00711963	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PCNA	MSH2	0.005279031	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PCNA	MLH1	0.0017665185	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS2	MSH6	0.024202187	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS2	MSH2	0.017945329	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS2	MLH1	0.0060050325	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS2	PCNA	0.0054490585	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51C	XRCC2	0.19447283	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51C	XRCC3	0.15368164	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51C	RAD51	0.032780495	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51AP2	RAD51	0.24772166	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51D	XRCC2	0.15555178	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51D	XRCC3	0.12292438	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51D	RAD51	0.02621993	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51D	RAD51C	0.11378656	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH3	MSH2	0.047691308	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH3	PCNA	0.014481358	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH3	PMS2	0.049227353	Physical Interactions	IREF-SMALL-SCALE-STUDIES
NBN	MSH6	0.019319754	Physical Interactions	IREF-SMALL-SCALE-STUDIES
NBN	RAD50	0.017846746	Physical Interactions	IREF-SMALL-SCALE-STUDIES
NBN	MRE11A	0.016702535	Physical Interactions	IREF-SMALL-SCALE-STUDIES
NBN	MSH2	0.014325125	Physical Interactions	IREF-SMALL-SCALE-STUDIES
NBN	MLH1	0.0047936067	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51B	XRCC2	0.17414607	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51B	RAD51	0.029354196	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51B	RAD51C	0.12738834	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RAD51B	RAD51D	0.10189332	Physical Interactions	IREF-SMALL-SCALE-STUDIES
FEN1	PCNA	0.0095494175	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MUTYH	MSH6	0.07815269	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MUTYH	MSH2	0.057948306	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MUTYH	PCNA	0.017595872	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BRCA2	DMC1	0.05855118	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BRCA2	XRCC3	0.04725976	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BRCA2	RAD51	0.010080568	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BRCA2	PMS2	0.015785791	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	XRCC2	0.050937664	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	MSH6	0.017567614	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	RAD50	0.016228197	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	MRE11A	0.015187755	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	MSH2	0.013025957	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	RAD51	0.008586092	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	MLH1	0.0043588667	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	RAD51D	0.029803758	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	NBN	0.010733067	Physical Interactions	IREF-SMALL-SCALE-STUDIES
BLM	FEN1	0.02356309	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PALB2	RAD51AP1	0.243305	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PALB2	XRCC3	0.115931794	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PALB2	RAD51	0.0247284	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PALB2	RAD51C	0.10731378	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PALB2	BRCA2	0.033000845	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH4	RAD51	0.022361385	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH4	MLH1	0.011352114	Physical Interactions	IREF-SMALL-SCALE-STUDIES
LIG1	MRE11A	0.17763829	Physical Interactions	IREF-SMALL-SCALE-STUDIES
LIG1	PCNA	0.046261813	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	MSH6	0.03068776	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	RAD50	0.028348016	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	MRE11A	0.026530534	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	MSH2	0.022754222	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	MLH1	0.0076142293	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	PCNA	0.0069092684	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	NBN	0.01874892	Physical Interactions	IREF-SMALL-SCALE-STUDIES
RFC1	BLM	0.01704855	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS1	MSH6	0.019523676	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS1	MSH2	0.014476327	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS1	MLH1	0.0048442036	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS1	BRCA2	0.012734249	Physical Interactions	IREF-SMALL-SCALE-STUDIES
PMS1	RFC1	0.018946817	Physical Interactions	IREF-SMALL-SCALE-STUDIES
SWSAP1	XRCC3	0.19266729	Physical Interactions	IREF-SMALL-SCALE-STUDIES
SWSAP1	RAD51	0.04109618	Physical Interactions	IREF-SMALL-SCALE-STUDIES
SWSAP1	RAD51C	0.178345	Physical Interactions	IREF-SMALL-SCALE-STUDIES
SWSAP1	RAD51D	0.1426517	Physical Interactions	IREF-SMALL-SCALE-STUDIES
SWSAP1	RAD51B	0.15970396	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MSH5	MSH4	0.26622796	Physical Interactions	IREF-SMALL-SCALE-STUDIES
MBD4	MLH1	0.027701538	Physical Interactions	IREF-SMALL-SCALE-STUDIES
DMC1	RAD54B	1	Physical Interactions	IREF-BIND
MRE11A	RAD50	0.46430477	Physical Interactions	IREF-BIND
MSH2	MSH6	0.41131777	Physical Interactions	IREF-BIND
RAD51	XRCC2	0.595631	Physical Interactions	IREF-BIND
PCNA	MSH6	0.07210962	Physical Interactions	IREF-BIND
PMS2	MLH1	0.48778233	Physical Interactions	IREF-BIND
NBN	RAD50	0.26327178	Physical Interactions	IREF-BIND
NBN	MRE11A	0.24446163	Physical Interactions	IREF-BIND
FEN1	PCNA	0.18266796	Physical Interactions	IREF-BIND
MUTYH	MSH6	0.28157058	Physical Interactions	IREF-BIND
MUTYH	PCNA	0.05927054	Physical Interactions	IREF-BIND
BLM	RAD51	0.19242227	Physical Interactions	IREF-BIND
BLM	MLH1	0.16377243	Physical Interactions	IREF-BIND
MSH4	MLH1	0.2208468	Physical Interactions	IREF-BIND
LIG1	PCNA	0.26682594	Physical Interactions	IREF-BIND
PMS1	MLH1	0.48778233	Physical Interactions	IREF-BIND
MSH5	MSH4	0.8426755	Physical Interactions	IREF-BIND
MBD4	MLH1	0.3079064	Physical Interactions	IREF-BIND
DMC1	RAD51AP1	0.42546147	Physical Interactions	IREF-INTACT
MRE11A	RAD50	0.19123927	Physical Interactions	IREF-INTACT
MSH2	MSH6	0.08636145	Physical Interactions	IREF-INTACT
RAD51	RAD51AP1	0.09605925	Physical Interactions	IREF-INTACT
RAD51	DMC1	0.0406	Physical Interactions	IREF-INTACT
RAD51	XRCC3	0.018612348	Physical Interactions	IREF-INTACT
MLH1	MSH2	0.008085021	Physical Interactions	IREF-INTACT
PMS2	MLH1	0.018421477	Physical Interactions	IREF-INTACT
RAD51C	XRCC2	0.13099061	Physical Interactions	IREF-INTACT
RAD51C	XRCC3	0.057443526	Physical Interactions	IREF-INTACT
RAD51C	RAD51	0.028290777	Physical Interactions	IREF-INTACT
RAD51D	XRCC2	0.09119365	Physical Interactions	IREF-INTACT
RAD51D	RAD51	0.019695604	Physical Interactions	IREF-INTACT
RAD51D	RAD51C	0.060786795	Physical Interactions	IREF-INTACT
MSH3	MSH2	0.19286792	Physical Interactions	IREF-INTACT
MSH3	MLH1	0.05607528	Physical Interactions	IREF-INTACT
MSH3	PCNA	0.12923387	Physical Interactions	IREF-INTACT
NBN	RAD50	0.13766965	Physical Interactions	IREF-INTACT
NBN	MRE11A	0.08680365	Physical Interactions	IREF-INTACT
RAD51B	RAD51C	0.12150773	Physical Interactions	IREF-INTACT
RAD51B	RAD51D	0.08459181	Physical Interactions	IREF-INTACT
FEN1	PCNA	0.053667877	Physical Interactions	IREF-INTACT
BRCA2	DMC1	0.112390414	Physical Interactions	IREF-INTACT
BRCA2	RAD51	0.025375128	Physical Interactions	IREF-INTACT
BLM	XRCC2	0.12564608	Physical Interactions	IREF-INTACT
BLM	RAD51D	0.05830664	Physical Interactions	IREF-INTACT
BLM	FEN1	0.13613331	Physical Interactions	IREF-INTACT
PALB2	XRCC3	0.033314746	Physical Interactions	IREF-INTACT
PALB2	RAD51	0.01640742	Physical Interactions	IREF-INTACT
PALB2	RAD51C	0.050638426	Physical Interactions	IREF-INTACT
PALB2	BRCA2	0.045419626	Physical Interactions	IREF-INTACT
SWSAP1	XRCC3	0.09174391	Physical Interactions	IREF-INTACT
SWSAP1	RAD51	0.045183625	Physical Interactions	IREF-INTACT
SWSAP1	RAD51C	0.13945079	Physical Interactions	IREF-INTACT
SWSAP1	RAD51D	0.097083494	Physical Interactions	IREF-INTACT
SWSAP1	RAD51B	0.1940618	Physical Interactions	IREF-INTACT
MSH5	MSH4	0.8372087	Physical Interactions	IREF-INTACT
MRE11A	DMC1	0.8716346	Predicted	I2D-Krogan-Greenblatt-2006-Core-Yeast2Human
MSH2	MSH6	0.7341317	Predicted	I2D-Krogan-Greenblatt-2006-Core-Yeast2Human
FEN1	PCNA	0.77605367	Predicted	I2D-Krogan-Greenblatt-2006-Core-Yeast2Human
MED6	RAD51	0.6725959	Predicted	I2D-Krogan-Greenblatt-2006-Core-Yeast2Human
DMC1	RAD54B	0.17856582	Predicted	Wu-Stein-2010
RAD50	MSH6	0.06701573	Predicted	Wu-Stein-2010
MRE11A	MSH6	0.06384289	Predicted	Wu-Stein-2010
MSH2	MSH6	0.044356138	Predicted	Wu-Stein-2010
MSH2	RAD50	0.050557744	Predicted	Wu-Stein-2010
MSH2	MRE11A	0.048164107	Predicted	Wu-Stein-2010
RAD51	RAD51AP1	0.31413132	Predicted	Wu-Stein-2010
RAD51	RAD54B	0.09693499	Predicted	Wu-Stein-2010
RAD51	DMC1	0.03318789	Predicted	Wu-Stein-2010
RAD51	XRCC2	0.068748645	Predicted	Wu-Stein-2010
RAD51	XRCC3	0.076530166	Predicted	Wu-Stein-2010
RAD51	MSH2	0.024553493	Predicted	Wu-Stein-2010
MLH1	MSH6	0.04638056	Predicted	Wu-Stein-2010
MLH1	RAD50	0.052865207	Predicted	Wu-Stein-2010
MLH1	MRE11A	0.050362326	Predicted	Wu-Stein-2010
MLH1	MSH2	0.03499024	Predicted	Wu-Stein-2010
PCNA	MSH6	0.022712689	Predicted	Wu-Stein-2010
PCNA	MSH2	0.01713482	Predicted	Wu-Stein-2010
PMS2	MSH6	0.1247406	Predicted	Wu-Stein-2010
PMS2	MSH2	0.09410632	Predicted	Wu-Stein-2010
PMS2	MLH1	0.09840135	Predicted	Wu-Stein-2010
RAD51C	XRCC2	0.23993011	Predicted	Wu-Stein-2010
RAD51C	XRCC3	0.26708734	Predicted	Wu-Stein-2010
RAD51C	RAD51	0.06287566	Predicted	Wu-Stein-2010
RAD51D	XRCC2	0.2184822	Predicted	Wu-Stein-2010
RAD51D	XRCC3	0.2432118	Predicted	Wu-Stein-2010
RAD51D	RAD51	0.057255056	Predicted	Wu-Stein-2010
RAD51D	RAD51C	0.19981793	Predicted	Wu-Stein-2010
MSH3	MSH6	0.111126706	Predicted	Wu-Stein-2010
MSH3	MSH2	0.08383578	Predicted	Wu-Stein-2010
MSH3	PCNA	0.042928357	Predicted	Wu-Stein-2010
NBN	MSH6	0.042337645	Predicted	Wu-Stein-2010
NBN	MSH2	0.031940203	Predicted	Wu-Stein-2010
NBN	MLH1	0.033397958	Predicted	Wu-Stein-2010
RAD51B	XRCC2	0.29717922	Predicted	Wu-Stein-2010
RAD51B	RAD51	0.07787825	Predicted	Wu-Stein-2010
RAD51B	RAD51C	0.2717921	Predicted	Wu-Stein-2010
RAD51B	RAD51D	0.247496	Predicted	Wu-Stein-2010
MUTYH	MSH6	0.48495492	Predicted	Wu-Stein-2010
BLM	XRCC2	0.059854757	Predicted	Wu-Stein-2010
BLM	MSH6	0.028335892	Predicted	Wu-Stein-2010
BLM	RAD50	0.032297645	Predicted	Wu-Stein-2010
BLM	MRE11A	0.030768527	Predicted	Wu-Stein-2010
BLM	MSH2	0.021377053	Predicted	Wu-Stein-2010
BLM	RAD51	0.015685432	Predicted	Wu-Stein-2010
BLM	MLH1	0.022352707	Predicted	Wu-Stein-2010
BLM	PCNA	0.0109461825	Predicted	Wu-Stein-2010
BLM	RAD51D	0.049848076	Predicted	Wu-Stein-2010
BLM	NBN	0.020404259	Predicted	Wu-Stein-2010
BLM	FEN1	0.051151615	Predicted	Wu-Stein-2010
MSH4	DMC1	0.08433502	Predicted	Wu-Stein-2010
MSH4	MSH2	0.062393826	Predicted	Wu-Stein-2010
MSH4	RAD51	0.045781523	Predicted	Wu-Stein-2010
MSH4	MLH1	0.06524149	Predicted	Wu-Stein-2010
MSH4	MSH3	0.15631704	Predicted	Wu-Stein-2010
LIG1	MRE11A	0.12707634	Predicted	Wu-Stein-2010
LIG1	PCNA	0.045208566	Predicted	Wu-Stein-2010
RFC1	RAD50	0.06896712	Predicted	Wu-Stein-2010
RFC1	MRE11A	0.065701894	Predicted	Wu-Stein-2010
RFC1	NBN	0.04357045	Predicted	Wu-Stein-2010
PMS1	MLH1	0.18752366	Predicted	Wu-Stein-2010
MSH5	MSH4	0.5736299	Predicted	Wu-Stein-2010
MBD4	MLH1	0.39398775	Predicted	Wu-Stein-2010
MRE11A	RAD50	1	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
MSH2	MSH6	0.38926953	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
MLH1	MSH2	0.3574162	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
PCNA	MSH6	0.26994118	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
PMS2	MSH2	0.25094402	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
PMS2	MLH1	0.46081933	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
MSH3	MSH2	0.27502942	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
MSH3	PCNA	0.19072072	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
MSH3	PMS2	0.35459745	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
FEN1	PCNA	0.47881392	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
RFC1	PCNA	0.47881392	Predicted	I2D-Yu-Vidal-2008-GoldStd-Yeast2Human
MRE11A	RAD50	0.68125004	Predicted	I2D-BIND-Yeast2Human
MLH1	MSH2	0.34891528	Predicted	I2D-BIND-Yeast2Human
PCNA	MSH6	0.52311444	Predicted	I2D-BIND-Yeast2Human
PMS2	MSH2	0.34891528	Predicted	I2D-BIND-Yeast2Human
PMS2	MLH1	0.34891528	Predicted	I2D-BIND-Yeast2Human
MSH3	MSH2	0.28550106	Predicted	I2D-BIND-Yeast2Human
MSH3	MLH1	0.28550106	Predicted	I2D-BIND-Yeast2Human
MSH3	PCNA	0.16154988	Predicted	I2D-BIND-Yeast2Human
MSH3	PMS2	0.28550106	Predicted	I2D-BIND-Yeast2Human
FEN1	PCNA	0.35916463	Predicted	I2D-BIND-Yeast2Human
RFC1	PCNA	0.17000006	Predicted	I2D-BIND-Yeast2Human
MSH5	MRE11A	0.3023119	Predicted	I2D-BIND-Yeast2Human
MRE11A	RAD50	0.70710677	Predicted	I2D-BioGRID-Worm2Human
MSH2	MSH6	1	Predicted	I2D-BioGRID-Worm2Human
RAD51	RAD54B	0.60778123	Predicted	I2D-BioGRID-Worm2Human
PMS2	MLH1	0.76536685	Predicted	I2D-BioGRID-Worm2Human
MSH2	MSH6	1	Predicted	I2D-vonMering-Bork-2002-High-Yeast2Human
RAD51	RAD51AP1	0.57735026	Predicted	I2D-BIND-Mouse2Human
NBN	RAD50	1	Predicted	I2D-BIND-Mouse2Human
BRCA2	RAD51	0.57735026	Predicted	I2D-BIND-Mouse2Human
BLM	RAD51	0.57735026	Predicted	I2D-BIND-Mouse2Human
MRE11A	RAD50	0.70710677	Predicted	I2D-IntAct-Mouse2Human
NBN	MRE11A	0.70710677	Predicted	I2D-IntAct-Mouse2Human
PCNA	MSH6	0.64170617	Predicted	I2D-Krogan-Greenblatt-2006-NonCore-Yeast2Human
PMS2	MLH1	0.7471169	Predicted	I2D-Krogan-Greenblatt-2006-NonCore-Yeast2Human
MRE11A	RAD50	0.086417064	Predicted	I2D-BioGRID-Fly2Human
PMS2	MLH1	0.022939388	Predicted	I2D-BioGRID-Fly2Human
XRCC2	DMC1	0.14285715	Shared protein domains	PFAM
XRCC3	DMC1	0.14285715	Shared protein domains	PFAM
XRCC3	XRCC2	0.14285715	Shared protein domains	PFAM
MSH2	MSH6	0.17049454	Shared protein domains	PFAM
RAD51	DMC1	0.14285715	Shared protein domains	PFAM
RAD51	XRCC2	0.14285715	Shared protein domains	PFAM
RAD51	XRCC3	0.14285715	Shared protein domains	PFAM
PMS2	MLH1	0.36250836	Shared protein domains	PFAM
RAD51C	DMC1	0.14285715	Shared protein domains	PFAM
RAD51C	XRCC2	0.14285715	Shared protein domains	PFAM
RAD51C	XRCC3	0.14285715	Shared protein domains	PFAM
RAD51C	RAD51	0.14285715	Shared protein domains	PFAM
RAD51AP2	RAD51AP1	1	Shared protein domains	PFAM
RAD51D	DMC1	0.14285715	Shared protein domains	PFAM
RAD51D	XRCC2	0.14285715	Shared protein domains	PFAM
RAD51D	XRCC3	0.14285715	Shared protein domains	PFAM
RAD51D	RAD51	0.14285715	Shared protein domains	PFAM
RAD51D	RAD51C	0.14285715	Shared protein domains	PFAM
MSH3	MSH6	0.17051803	Shared protein domains	PFAM
MSH3	MSH2	0.2761093	Shared protein domains	PFAM
RAD51B	DMC1	0.14285715	Shared protein domains	PFAM
RAD51B	XRCC2	0.14285715	Shared protein domains	PFAM
RAD51B	XRCC3	0.14285715	Shared protein domains	PFAM
RAD51B	RAD51	0.14285715	Shared protein domains	PFAM
RAD51B	RAD51C	0.14285715	Shared protein domains	PFAM
RAD51B	RAD51D	0.14285715	Shared protein domains	PFAM
MSH4	MSH6	0.1430029	Shared protein domains	PFAM
MSH4	MSH2	0.23155664	Shared protein domains	PFAM
MSH4	MSH3	0.21576427	Shared protein domains	PFAM
RFC1	NBN	0.019036504	Shared protein domains	PFAM
PMS1	MLH1	0.12436151	Shared protein domains	PFAM
PMS1	PMS2	0.09162134	Shared protein domains	PFAM
MSH5	MSH6	0.115350574	Shared protein domains	PFAM
MSH5	MSH2	0.18678498	Shared protein domains	PFAM
MSH5	MSH3	0.14236848	Shared protein domains	PFAM
MSH5	MSH4	0.21013021	Shared protein domains	PFAM
XRCC2	DMC1	0.068340205	Shared protein domains	INTERPRO
XRCC3	DMC1	0.08687431	Shared protein domains	INTERPRO
XRCC3	XRCC2	0.11732054	Shared protein domains	INTERPRO
RAD50	XRCC2	0.004661647	Shared protein domains	INTERPRO
RAD50	XRCC3	0.0039514233	Shared protein domains	INTERPRO
MSH2	MSH6	0.14604326	Shared protein domains	INTERPRO
MSH2	RAD50	0.003648902	Shared protein domains	INTERPRO
RAD51	DMC1	0.096236646	Shared protein domains	INTERPRO
RAD51	XRCC2	0.068340205	Shared protein domains	INTERPRO
RAD51	XRCC3	0.08687431	Shared protein domains	INTERPRO
PMS2	MLH1	0.09699079	Shared protein domains	INTERPRO
RAD51C	DMC1	0.113473296	Shared protein domains	INTERPRO
RAD51C	XRCC2	0.11009543	Shared protein domains	INTERPRO
RAD51C	XRCC3	0.13993981	Shared protein domains	INTERPRO
RAD51C	RAD50	0.0037076222	Shared protein domains	INTERPRO
RAD51C	RAD51	0.113473296	Shared protein domains	INTERPRO
RAD51AP2	RAD51AP1	1	Shared protein domains	INTERPRO
RAD51D	DMC1	0.06031693	Shared protein domains	INTERPRO
RAD51D	XRCC2	0.072878666	Shared protein domains	INTERPRO
RAD51D	XRCC3	0.09264293	Shared protein domains	INTERPRO
RAD51D	RAD51	0.06031693	Shared protein domains	INTERPRO
RAD51D	RAD51C	0.08693786	Shared protein domains	INTERPRO
MSH3	MSH6	0.17906846	Shared protein domains	INTERPRO
MSH3	RAD50	0.004038694	Shared protein domains	INTERPRO
MSH3	MSH2	0.18517594	Shared protein domains	INTERPRO
RAD51B	DMC1	0.06031693	Shared protein domains	INTERPRO
RAD51B	XRCC2	0.072878666	Shared protein domains	INTERPRO
RAD51B	XRCC3	0.09264293	Shared protein domains	INTERPRO
RAD51B	RAD51	0.06031693	Shared protein domains	INTERPRO
RAD51B	RAD51C	0.08693786	Shared protein domains	INTERPRO
RAD51B	RAD51D	0.064321995	Shared protein domains	INTERPRO
MSH4	MSH6	0.1220391	Shared protein domains	INTERPRO
MSH4	RAD50	0.0040640677	Shared protein domains	INTERPRO
MSH4	MSH2	0.16739021	Shared protein domains	INTERPRO
MSH4	MSH3	0.14463869	Shared protein domains	INTERPRO
LIG1	BRCA2	0.014607045	Shared protein domains	INTERPRO
PMS1	MLH1	0.066696815	Shared protein domains	INTERPRO
PMS1	PMS2	0.06528623	Shared protein domains	INTERPRO
SWSAP1	XRCC2	0.004959707	Shared protein domains	INTERPRO
SWSAP1	XRCC3	0.004204073	Shared protein domains	INTERPRO
SWSAP1	MSH6	0.0028286176	Shared protein domains	INTERPRO
SWSAP1	RAD50	0.0023654373	Shared protein domains	INTERPRO
SWSAP1	MSH2	0.003882213	Shared protein domains	INTERPRO
SWSAP1	RAD51C	0.0039446875	Shared protein domains	INTERPRO
SWSAP1	MSH3	0.0042969277	Shared protein domains	INTERPRO
SWSAP1	MSH4	0.0043239244	Shared protein domains	INTERPRO
MSH5	MSH6	0.092982024	Shared protein domains	INTERPRO
MSH5	RAD50	0.004495102	Shared protein domains	INTERPRO
MSH5	MSH2	0.16488944	Shared protein domains	INTERPRO
MSH5	MSH3	0.09626424	Shared protein domains	INTERPRO
MSH5	MSH4	0.14199735	Shared protein domains	INTERPRO
MSH5	SWSAP1	0.004782514	Shared protein domains	INTERPRO
MBD4	MUTYH	0.034174502	Shared protein domains	INTERPRO
